l_people = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
            'директор аэлита']

for i, it in enumerate(l_people):   # проходим по списку
    word = l_people[i].split()[-1]  # находим имя (всегда стоит последним)
    word_1 = word.capitalize()  # меняем регистр имени, чтобы начиналось с заглавной буквы
    hi = 'Здравствуйте, %s!' % word_1  # выводим приветствие
    print(hi)
